{
  "domain": "rosdomofon",
  "name": "Росдомофон",
  "version": "1.0.0",
  "documentation": "https://github.com/iljyxa/rosdomofon-ha",
  "issue_tracker": "https://github.com/iljyxa/rosdomofon-ha/issues",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@iljyxa"],
  "iot_class": "cloud_polling"
}